.slider {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}


.slider-item {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px clamp(0rem, -3.571rem + 17.86vw, 5rem) 60px;
  opacity: 0;
  transition: opacity 0.5s ease;

  @media #{$tablet} {
    padding: 60px 80px 0;
    background-image: linear-gradient(to top, transparent 188px, $base-white 630px);
    background-position: 0 630px;
    background-repeat: no-repeat;
  }

  @media #{$desktop} {
    flex-direction: row-reverse;
    background-image: none;
    min-height: 828px;
    padding: 20px clamp(5rem, 3.214rem + 3.72vw, 6.563rem) 60px;
  }
}

.slider-item--current {
  opacity: 1;
}

.slider-present {
  padding: 0 20px;
  margin-bottom: 10px;

  @media #{$tablet} {
    order: 1;
  }
}

.slider-img {
  object-fit: cover;
}

.slider-content {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media #{$tablet} {
    order: 0;
  }
}

.slider-badge {
  text-align: center;
  margin-bottom: 8px;

  @media #{$desktop} {
    text-align: start;
  }
}

.slider-title {
  margin: 0;
  margin-bottom: 10px;
  font-family: $font-700;
  font-weight: 700;
  font-size: 36px;
  line-height: 133%;
  letter-spacing: 0.02em;
  text-align: center;

  @media #{$tablet} {
    font-size: 56px;
    line-height: 143%;
    margin-bottom: 16px;
  }

  @media #{$desktop} {
    text-align: start;
  }
}

.slider-text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 5px;
  text-align: center;

  @media #{$tablet} {
    font-size: 20px;
    line-height: 160%;
  }

  @media #{$desktop} {
    text-align: start;
  }

  @media #{$desktop} {
    margin-bottom: 40px;
  }
}

.slider-buy {
  display: flex;
  justify-content: center;
  align-items: center;

  @media #{$desktop} {
    align-self: start;
  }
}


.slider-buy-old {
  font-size: 16px;
  line-height: 200%;
  text-decoration: line-through;
  color: $base-primary;
}

.slider-buy-price {
  padding-left: 6px;
  padding-right: 20px;
  font-family: $font-600;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
}

.slider-button-prev,
.slider-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: clamp(1.25rem, -1.429rem + 13.39vw, 5rem);
  height: 100%;
  padding: 0;
  background-color: transparent;
  border: none;

  @media #{$tablet} {
    top: 39%;
    width: 80px;
  }

  @media #{$desktop} {
    top: 50%;
  }
}

.slider-button-prev {
  left: 0;
}

.slider-button-prev:hover,
.slider-button-prev:focus {
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.slider-button-prev:active {
  background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
}

.slider-button-next {
  right: 0;
}

.slider-button-next:hover,
.slider-button-next:focus {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #fff 100%);
}

.slider-button-next:active {
  background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0, rgba(120, 89, 207, 0.25) 100%);
}

@media #{$desktop} {
  .slider-pagination-wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    width: 300px;
    height: 24px;
  }
}

.slider-pagination {
  display: none;

  @media #{$desktop} {
    width: 62px;
    height: 4px;
    background-color: $base-white;
    border-radius: 0;
    border: none;
    display: block;
  }
}

@media #{$desktop} {
  .slider-pagination--current {
    background-color: $base-primary;
  }
}